# nginx/nginx.conf
# ============================================================
# Nginx — proxy inverso + SSL + rate limiting + headers de seguridad
# ============================================================

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # ── LOGGING ───────────────────────────────────────────────
    log_format json_combined escape=json
        '{'
            '"time":"$time_iso8601",'
            '"remote_addr":"$remote_addr",'
            '"method":"$request_method",'
            '"uri":"$request_uri",'
            '"status":$status,'
            '"bytes_sent":$body_bytes_sent,'
            '"request_time":$request_time,'
            '"upstream_time":"$upstream_response_time",'
            '"user_agent":"$http_user_agent",'
            '"x_forwarded_for":"$http_x_forwarded_for"'
        '}';

    access_log /var/log/nginx/access.log json_combined;

    # ── RENDIMIENTO ───────────────────────────────────────────
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout 65;
    gzip on;
    gzip_types text/plain text/css application/javascript application/json
               application/xml image/svg+xml;
    gzip_min_length 1000;
    gzip_comp_level 5;

    # ── RATE LIMITING ─────────────────────────────────────────
    # Zona de rate limit por IP
    limit_req_zone  $binary_remote_addr zone=api_limit:10m rate=30r/m;
    limit_req_zone  $binary_remote_addr zone=login_limit:10m rate=5r/m;
    limit_req_zone  $binary_remote_addr zone=upload_limit:10m rate=10r/m;
    limit_conn_zone $binary_remote_addr zone=conn_limit:10m;

    # ── SEGURIDAD GENERAL ─────────────────────────────────────
    server_tokens off;
    client_max_body_size 50M;
    client_body_timeout 60s;
    client_header_timeout 60s;

    # Bloquear métodos no permitidos
    map $request_method $not_allowed_method {
        ~^(DELETE|TRACE|OPTIONS|CONNECT) 0;
        ~^(GET|HEAD|POST|PUT|PATCH) 0;
        default 1;
    }

    # ── UPSTREAM ──────────────────────────────────────────────
    upstream backend {
        server backend:8000;
        keepalive 32;
    }

    upstream frontend {
        server frontend:3000;
        keepalive 16;
    }

    # ── HTTP → HTTPS REDIRECT ─────────────────────────────────
    server {
        listen 80;
        server_name _;

        # Let's Encrypt challenge
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Todo lo demás redirige a HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # ── SERVIDOR PRINCIPAL HTTPS ──────────────────────────────
    server {
        listen 443 ssl http2;
        server_name ${DOMAIN};

        # ── SSL ───────────────────────────────────────────────
        ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

        # Configuración SSL moderna (TLS 1.2 mínimo)
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256;
        ssl_prefer_server_ciphers off;
        ssl_session_timeout 1d;
        ssl_session_cache shared:SSL:10m;
        ssl_session_tickets off;

        # OCSP Stapling
        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 8.8.8.8 8.8.4.4 valid=300s;
        resolver_timeout 5s;

        # ── HEADERS DE SEGURIDAD ──────────────────────────────
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Permissions-Policy "camera=(), microphone=(), geolocation=(self)" always;
        add_header Content-Security-Policy
            "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://rsms.me; img-src 'self' data: https://*.openstreetmap.org https://*.tile.openstreetmap.org; connect-src 'self' https://nominatim.openstreetmap.org; font-src 'self' https://rsms.me;" always;

        # ── LÍMITE DE CONEXIONES ──────────────────────────────
        limit_conn conn_limit 50;

        # ── API BACKEND ───────────────────────────────────────
        location /api/ {
            # Rate limiting general para API
            limit_req zone=api_limit burst=20 nodelay;
            limit_req_status 429;

            proxy_pass         http://backend;
            proxy_http_version 1.1;
            proxy_set_header   Connection "";
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;

            proxy_connect_timeout 10s;
            proxy_send_timeout    120s;
            proxy_read_timeout    120s;

            # No cachear respuestas de API
            add_header Cache-Control "no-store, no-cache, must-revalidate" always;
        }

        # Rate limit más estricto para login
        location /api/v1/auth/login {
            limit_req zone=login_limit burst=3 nodelay;
            limit_req_status 429;

            proxy_pass         http://backend;
            proxy_http_version 1.1;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }

        # Rate limit para uploads
        location /api/v1/osint/importar-csv {
            limit_req zone=upload_limit burst=5 nodelay;
            client_max_body_size 20M;

            proxy_pass         http://backend;
            proxy_http_version 1.1;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_read_timeout 300s;
        }

        # Health check sin rate limit (para balanceadores)
        location /health {
            proxy_pass http://backend;
            access_log off;
        }

        # Bloquear acceso a rutas admin de herramientas internas
        location ~ ^/(adminer|redis-commander|flower) {
            return 403;
        }

        # ── FRONTEND SPA ──────────────────────────────────────
        location / {
            proxy_pass         http://frontend;
            proxy_http_version 1.1;
            proxy_set_header   Connection "";
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;

            # Caché para assets estáticos
            location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2|woff|ttf)$ {
                proxy_pass http://frontend;
                proxy_cache_valid 200 1y;
                add_header Cache-Control "public, immutable, max-age=31536000";
            }
        }

        # ── MONITOREO (solo acceso interno) ───────────────────
        location /metrics {
            # Solo desde redes internas
            allow 10.0.0.0/8;
            allow 172.16.0.0/12;
            allow 192.168.0.0/16;
            deny all;

            proxy_pass http://backend/metrics;
        }
    }

    # ── SERVIDOR DE MONITOREO (acceso interno) ────────────────
    server {
        listen 8080;
        server_name _;

        # Grafana
        location /grafana/ {
            proxy_pass http://grafana:3000/;
            proxy_set_header Host $host;
        }

        # Prometheus
        location /prometheus/ {
            proxy_pass http://prometheus:9090/;
            proxy_set_header Host $host;
        }
    }
}
